{
  "name": "sbfetch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "bin": "./index.js",
  "keywords": [],
  "author": "Gloria",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.6.2",
    "commander": "^14.0.2",
    "inquirer": "^12.10.0",
    "nanospinner": "^1.2.2",
    "node-fetch": "^3.3.2",
    "xml2js": "^0.6.2"
  }
}
